# parkingsystem

./: pom.xml
resources/: Data.sql
src/main/java/com/parkit/parkingsystem/: App.java
src/main/java/com/parkit/parkingsystem/config/: DataBaseConfig.java
src/main/java/com/parkit/parkingsystem/constants/: ClientType.java  DBConstants.java  Fare.java  MathUtil.java  ParkingType.java
src/main/java/com/parkit/parkingsystem/dao/: ParkingSpotDAO.java  TicketDAO.java
src/main/java/com/parkit/parkingsystem/model/: ParkingSpot.java  Ticket.java
src/main/java/com/parkit/parkingsystem/service/: FareCalculatorService.java  InteractiveShell.java  ParkingService.java
src/main/java/com/parkit/parkingsystem/util/: InputReaderUtil.java  MathUtil.java  PropertiesUtil.java
src/main/resources/: database_prod.properties  database_test.properties  log4j2.xml
src/test/java/com/parkit/parkingsystem/: FareCalculatorServiceTest.java  ParkingServiceTest.java
src/test/java/com/parkit/parkingsystem/integration/: ParkingDataBaseIT.java
src/test/java/com/parkit/parkingsystem/integration/config/: DataBaseTestConfig.java
src/test/java/com/parkit/parkingsystem/integration/service/: DataBasePrepareService.java
